{
    "name": "taniko/dijkstra",
    "description": "dijkstra algorithm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuya Aratani",
            "email": "hrgruri@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Taniko\\Dijkstra\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "src"
        }
    }
}
